
custom_powers.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
barrier128
  rotate: false
  xy: 912, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
barrier48
  rotate: false
  xy: 1632, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blight128
  rotate: false
  xy: 522, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blight48
  rotate: false
  xy: 1632, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
d_weaponry128
  rotate: false
  xy: 132, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
d_weaponry48
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_manipulation128
  rotate: false
  xy: 1302, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
draw_manipulation48
  rotate: false
  xy: 1482, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enbodiment128
  rotate: false
  xy: 1172, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enbodiment48
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
energy_manipulation128
  rotate: false
  xy: 1042, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
energy_manipulation48
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
false_flawless_form128
  rotate: false
  xy: 912, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
false_flawless_form48
  rotate: false
  xy: 1222, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flawless_form128
  rotate: false
  xy: 652, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flawless_form48
  rotate: false
  xy: 1352, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flowering_night128
  rotate: false
  xy: 262, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flowering_night48
  rotate: false
  xy: 1432, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
haste128
  rotate: false
  xy: 652, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
haste48
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
killer_instinct128
  rotate: false
  xy: 782, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
killer_instinct48
  rotate: false
  xy: 1582, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knives128
  rotate: false
  xy: 1042, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
knives48
  rotate: false
  xy: 1172, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_phase128
  rotate: false
  xy: 782, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moon_phase48
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
murderous_aura128
  rotate: false
  xy: 262, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
murderous_aura48
  rotate: false
  xy: 1432, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mystery_sword128
  rotate: false
  xy: 2, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mystery_sword48
  rotate: false
  xy: 1532, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
no_escape128
  rotate: false
  xy: 262, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
no_escape48
  rotate: false
  xy: 1302, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
protection128
  rotate: false
  xy: 392, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
protection48
  rotate: false
  xy: 1352, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
read128
  rotate: false
  xy: 782, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
read48
  rotate: false
  xy: 1302, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reality_marble128
  rotate: false
  xy: 392, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reality_marble48
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
returning_blade128
  rotate: false
  xy: 132, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
returning_blade48
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
silver_blades128
  rotate: false
  xy: 522, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silver_blades48
  rotate: false
  xy: 1172, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
snipe128
  rotate: false
  xy: 912, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snipe48
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_chef128
  rotate: false
  xy: 392, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_chef48
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stress_reliever128
  rotate: false
  xy: 652, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stress_reliever48
  rotate: false
  xy: 1682, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
surpressing_fire128
  rotate: false
  xy: 2, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
surpressing_fire48
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
the_world128
  rotate: false
  xy: 1042, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
the_world48
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
time_theft128
  rotate: false
  xy: 132, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
time_theft48
  rotate: false
  xy: 1532, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
true_sight128
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
true_sight48
  rotate: false
  xy: 1222, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unparalleled128
  rotate: false
  xy: 1172, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unparalleled48
  rotate: false
  xy: 1582, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upgraded_enbodiment128
  rotate: false
  xy: 522, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
upgraded_enbodiment48
  rotate: false
  xy: 1482, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
