
custom_powers.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
barrier128
  rotate: false
  xy: 392, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
barrier48
  rotate: false
  xy: 782, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blight128
  rotate: false
  xy: 2, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blight48
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_manipulation128
  rotate: false
  xy: 652, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
draw_manipulation48
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enbodiment128
  rotate: false
  xy: 652, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enbodiment48
  rotate: false
  xy: 702, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
energy_manipulation128
  rotate: false
  xy: 522, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
energy_manipulation48
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
false_flawless_form128
  rotate: false
  xy: 262, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
false_flawless_form48
  rotate: false
  xy: 832, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flawless_form128
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flawless_form48
  rotate: false
  xy: 882, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
haste128
  rotate: false
  xy: 132, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
haste48
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knives128
  rotate: false
  xy: 522, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
knives48
  rotate: false
  xy: 652, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
murderous_aura128
  rotate: false
  xy: 262, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
murderous_aura48
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mystery_sword128
  rotate: false
  xy: 392, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mystery_sword48
  rotate: false
  xy: 782, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
protection128
  rotate: false
  xy: 522, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
protection48
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
silver_blades128
  rotate: false
  xy: 132, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silver_blades48
  rotate: false
  xy: 782, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_chef128
  rotate: false
  xy: 2, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_chef48
  rotate: false
  xy: 652, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
true_sight128
  rotate: false
  xy: 262, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
true_sight48
  rotate: false
  xy: 832, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unparalleled128
  rotate: false
  xy: 392, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unparalleled48
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upgraded_enbodiment128
  rotate: false
  xy: 132, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
upgraded_enbodiment48
  rotate: false
  xy: 702, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
