
custom_powers.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blight128
  rotate: false
  xy: 2, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blight48
  rotate: false
  xy: 442, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_manipulation128
  rotate: false
  xy: 262, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
draw_manipulation48
  rotate: false
  xy: 262, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enbodiment128
  rotate: false
  xy: 262, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enbodiment48
  rotate: false
  xy: 262, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
energy_manipulation128
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
energy_manipulation48
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knives128
  rotate: false
  xy: 132, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
knives48
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
protection128
  rotate: false
  xy: 132, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
protection48
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unparalleled128
  rotate: false
  xy: 132, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unparalleled48
  rotate: false
  xy: 392, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upgraded_enbodiment128
  rotate: false
  xy: 2, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
upgraded_enbodiment48
  rotate: false
  xy: 392, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
